<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.4.0</version>
		<relativePath />
	</parent>

	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>qub-fenixedu-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>


	<name>qub-fenixedu-project</name>

	<properties>
		<version.spotbugs>3.1.12</version.spotbugs>
		<version.spotbugs.plugin.sb-contrib>7.4.6</version.spotbugs.plugin.sb-contrib>
		<version.spotbugs.plugin.findsec>1.9.0</version.spotbugs.plugin.findsec>
		<version.checkStyles.plugin>3.1.0</version.checkStyles.plugin>
	</properties>

	<profiles>
		<profile>
			<id>static-analysis</id>
			<activation>
				<property>
					<name>static-analysis</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${version.spotbugs}</version>
						<dependencies>
							<dependency>
								<groupId>com.github.spotbugs</groupId>
								<artifactId>spotbugs</artifactId>
								<version>${version.spotbugs}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>run-spotbugs</id>
								<phase>verify</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
								<configuration>
									<spotbugsXmlOutputDirectory>${project.basedir}</spotbugsXmlOutputDirectory>
									<excludeFilterFile>${user.home}/.qub/spotbugs-exclude.xml</excludeFilterFile>
									<plugins>
										<plugin>
											<groupId>com.mebigfatguy.sb-contrib</groupId>
											<artifactId>sb-contrib</artifactId>
											<version>${version.spotbugs.plugin.sb-contrib}</version>
										</plugin>
										<plugin>
											<groupId>com.h3xstream.findsecbugs</groupId>
											<artifactId>findsecbugs-plugin</artifactId>
											<version>${version.spotbugs.plugin.findsec}</version>
										</plugin>
									</plugins>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${version.checkStyles.plugin}</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<configLocation>${user.home}/.ivy2/qub/google_modified_checks.xml</configLocation>
									<encoding>${project.build.sourceEncoding}</encoding>
									<outputFile>${project.basedir}/checkstyle_errors.xml</outputFile>
									<outputFileFormat>xml</outputFileFormat>
									<failsOnError>false</failsOnError>
									<linkXRef>false</linkXRef>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
