2.2.1 (02-09-2024)
- Improvement: Updates base-build so that inclusion of release notes in the jar is compliant with jenkins [#qubIT-Omnis-6687]

2.2.0 (02-09-2024)
- Improvement: Updates base-build to ensure Release Notes is included in jar [#qubIT-Omnis-6579]

2.1.0 (30-07-2024)
- Improvement: Updates checkstyles plugin from 3.1.0 to 3.4.0

2.0.0 (17-06-2024)
- Improvement: Updates jdk to 17 and ff to 3.0.0 [#qubIT-Omnis-4749]

1.4.0 (02-05-2024)
- Improvement: Updates spotbugs version

1.3.0 (13-12-2023)
- Improvement: Adds oss repository

1.2.1 (10-11-2021)
- Adding repositories to pom

1.2.0 (23-03-2020)
- Refactor: Changed groupId

1.1.0 (16-03-2020)
- New feature: Support for Java 11

1.0.1 (10-09-2019)
- Improvement: increated maxHeap used by spotbugs to 2048mb

1.0.0 (09-09-2019)
- New feature: introducing static analysis in fenix-framework projects
